/* Reset de m√°rgenes y paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    background-color: #333;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #161616;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

header a {
    text-decoration: none;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

header img {
    width: 100%;
    height: auto;
    max-height: 550px; 
    object-fit: cover; 
}

header h1 {
    margin-bottom: 0.5em;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

nav ul li {
    text-align: center;
    margin: 0 1em;
    padding: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    transition: border-bottom 0.3s ease;
    padding: 0;
}

nav ul li a:hover {
    border-bottom: 3px solid rgb(94, 94, 95);
}

main {
    flex: 1; 
    padding: 1em;
}

.post-content {
    background-color: #999999;
    padding: 1em;
    border-radius: 5px;
    max-width: 800px;
    margin: auto;
}

.post-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 1em;
}

.video-container { 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin: 1em 0; 
}

ul {
    display: block; 
    justify-content: center; 
    padding: 1em 0; 
}

ul li {
    margin: 0 1em; 
    display: flex; 
    align-items: center;
}



footer {
    background-color: #161616;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    margin-top: 1em;
}

footer nav ul { 
    display: flex; 
    justify-content: center; 
    list-style: none; 
    padding: 1em 0;
    flex-wrap: wrap; 
} 

footer nav ul li { 
    margin: 0 1em; 
    display: flex; 
    align-items: center; 
} 

footer nav ul li a { 
    display: flex; 
    align-items: center;  
    text-decoration: none; 
    color: inherit; 
} 

footer nav ul li a img { 
    margin-right: 0.5em; 
} 

footer nav ul li a span { 
    display: flex; 
    vertical-align: middle; 
}

/* Responsive Design */
@media(max-width: 600px) { 
    footer nav ul { 
        flex-direction: column; 
    } 

    footer nav ul li { 
        margin: 0.5em 0; 
    }
}
@media(min-width: 768px) {
    .posts {
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width: 1024px) {
    .posts {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
